# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/fulladder.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/rca.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/csa.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/pipo5.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/pipo4.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/pipo3.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/pipo2.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/pipo1.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/mantf.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/wallacetree.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/FPMDPN.v"
verilog xil_defaultlib  "../../../FPM.srcs/sources_1/new/FPMCP.v"
verilog xil_defaultlib  "../../../FPM.srcs/sim_1/new/FPMTBN.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
