# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/addsub.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/piporeg.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/shreg.v"
verilog xil_defaultlib  "../../../../RestoringDiv/RestoringDiv.srcs/sources_1/new/shregn.v"
verilog xil_defaultlib  "../../../../RestoringDiv/RestoringDiv.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/NRACPN.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sources_1/new/NRADP.v"
verilog xil_defaultlib  "../../../NonRestoringDiv.srcs/sim_1/new/NRATB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
