# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/shreg.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/dff.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/piporeg.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/addsub.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/BMCPN.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sources_1/new/BMDP.v"
verilog xil_defaultlib  "../../../BoothsMul.srcs/sim_1/new/BMTB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
