# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/sub.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/shreg.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/comparator.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/gcdcp.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/GCDdp.v"
verilog xil_defaultlib  "../../../GCD.srcs/sources_1/new/gcdtb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
