# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/dff.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/shreg.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/fulladder.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/shregn.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/cnt.v"
verilog xil_defaultlib  "../../../Serial_adder.srcs/sources_1/new/SADP.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
