# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/fulladder.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/piporeg.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/shreg.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/dff.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/addsub.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/pipo.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/accumulator.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/MACDP.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/MACCP.v"
verilog xil_defaultlib  "../../../MAC.srcs/sources_1/new/MACTB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
